<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta charset="utf-8">
	<title>ESPN Cricinfo - Match Centre</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<style type="text/css" media="screen">
	html{
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}
	.espn-gfx{
		float:left;
		clear:both;
		padding-bottom:10px;
	}
</style>
<body>

	<div id="espn-bar" class="espn-gfx"></div>
	<div id="espn-bar2" class="espn-gfx"></div>
	<script src="./bower_components/d3/d3.js"></script>
	<script src="./bower_components/d3.chart/d3.chart.js"></script>
	<script src="./js/espn.gfx.bar.js"></script>

	<script>

	var interval = 4000;

	function getRandom(){
		return Math.floor(Math.random() * 100);
	}

	setInterval(function(){
		bar.draw(getRandom());
		bar2.draw(getRandom());
	},interval);

	var bar = d3.select("#espn-bar")
	.chart("bar",{
		"title" : "Control Factor %",
		width : 150,
		height : 50,
		barHeight : 7,
		hideLabel: false,
		barPosY: 21,
		colors : ["orangered","#eee"]
	});

	bar.draw(getRandom());

	var bar2 = d3.select('#espn-bar2')
	.chart("bar", {
		"title": 'Control',
		colors: ['#000', '#e5e5e5'],
		width: 90,
		height: 75,
		barHeight: 12,
		hideLabel: true
	});

	bar2.draw(getRandom());

	</script>
</body>
